@media (max-width: 1010px) {
  .title-carrousel {
    font-weight: bold;
    font-size: 35px;
  }
  .resume-carrousel {
    font-size: 15px;
  }
  .card-noticia h2 {
    font-size: 25px;
  }
  .card-noticia a,
  .card-noticia p {
    font-size: 15px;
  }

  #footer h2 {
    font-size: 25px;
  }

  #footer .img-footer {
    height: 40px;
  }
}

@media (max-width: 950px) {
  #footer h2 {
    font-size: 20px;
  }
}

@media (max-width: 880px) {
  #cabesera h1 {
    display: none;
  }
  .title-carrousel {
    font-weight: bold;
    font-size: 30px;
  }
}

@media (max-width: 800px) {
  #footer h2 {
    font-size: 17px;
  }
  #footer .img-footer {
    height: 35px;
  }
  .card-noticia h2 {
    font-size: 22px;
  }
}

@media (max-width: 725px) {
  #fuente {
    font-size: 13px;
  }
  .card-noticia p {
    font-size: 13px;
  }
}

@media (max-width: 700px) {
  #cabesera {
    flex-direction: column;
    height: 110px;
  }
  #cabesera img {
    width: 50px;
    border-radius: 100%;
    margin-bottom: 10px;
  }

  .card-noticia {
    width: 90%;
  }
  .carousel-edit .w-51 {
    margin: 20px;
    width: 100%;
  }
  .card-noticia h2 {
    text-align: left;
  }

  #fuente {
    text-align: left;
  }

  #footer {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
  }
  #footer .img-footer {
    height: 40px;
  }
}

@media (max-width: 560px) {
  #menu ul li a {
    font-size: 15px;
    padding: 10px 20px;
  }
}

@media (max-width: 550px) {
  #menu ul li a {
    font-size: 15px;
    padding: 10px;
  }
}

/* Pagina contacto */

@media (max-width: 700px) {
  .iframe-grid {
    grid-column: 1/3;
    display: block;
    margin: 20px;
  }
  iframe {
    margin-bottom: 20px;
  }
}
